{
  "recommendations": [
    "blaxou.freezed",
    "dart-code.dart-code",
    "dart-code.flutter",
    "gruntfuggly.triggertaskonsave",
    "localizely.flutter-intl",
    "redhat.vscode-yaml",
    "robert-brunhage.flutter-riverpod-snippets",
    "streetsidesoftware.code-spell-checker-russian",
    "streetsidesoftware.code-spell-checker"
  ]
}
